<snippet>
    <content><![CDATA[
\$self->helper(
    ${1:function name} => sub {
        my \$self = shift;
        ${2:# body ...}
        return;
    }
);
]]></content>
    <tabTrigger>helper</tabTrigger>
    <scope>source.perl</scope>
    <description>for Debug</description>
</snippet>
