<snippet>
    <content><![CDATA[
if ($1) {
    ${3:# body...}
}
${2:else \{
    ${4:# body...}
\}}
]]></content>
    <tabTrigger>if</tabTrigger>
    <scope>source.perl</scope>
    <description>if ... else ...</description>
</snippet>
