<snippet>
    <content><![CDATA[
if ($1) {
  ${2:# body...}
}
else {
  ${3:# body...}
}
]]></content>
    <tabTrigger>ife</tabTrigger>
    <scope>source.perl</scope>
    <description>if ... else ...</description>
</snippet>
