{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"font_face": "Ricty",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"perltidy_cmd": "/Users/nobu/.anyenv/envs/plenv/shims/perltidy",
	"perltidy_options":
	[
		"-pbp",
		"-w",
		"-iob",
		"-l=109",
		"-mbl=2",
		"-i=4",
		"-ci=2",
		"-vt=0",
		"-pt=2",
		"-bt=2",
		"-sbt=2",
		"-isbc",
		"-cab=0"
	],
	"scroll_past_end": true,
	"sublime_auto_complete": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
